# spring-security-jwt-auth

./: DATABASE-INTERACTION.md  DATABASE-SECURITY.md  DESCRIPTION-SHORT.md  DESCRIPTION.md  DOCUMENTATION.md  LECTURE.md  QUICKSTART.md  README.md  pom.xml
src/main/java/app/: Application.java  AuthApplication.java  SpringSecurityJwtAuthApplication.java
src/main/java/app/config/: RSAKeyProperties.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/app/controller/: AuthController.java  HomeController.java
src/main/java/app/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/app/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/app/model/: User.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/service/: AuthenticationService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/app/sping_security_jwt_auth/: SpingSecurityJwtAuthApplication.java
src/main/java/app/spring_security_jwt_auth/: SpringSecurityJwtAuthApplication.java
src/main/resources/: application.properties  application.yml  http-client.env.json  requests.http
src/main/resources/certs/: private.pem  public.pem
src/test/java/app/: AuthApplicationTests.java  SpringSecurityJwtAuthApplicationTests.java
src/test/java/app/config/: TestConfig.java  TestRsaKeyConfig.java  TestSecurityConfig.java  TestSecurityConfigTest.java  TestWebConfig.java
src/test/java/app/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  HomeControllerTest.java  HomeControllerUnitTest.java  HomeControllerWebMvcTest.java  SimpleContextTest.java
src/test/java/app/service/: TokenServiceTest.java
src/test/java/app/sping_security_jwt_auth/: SpingSecurityJwtAuthApplicationTests.java
src/test/java/app/spring_security_jwt_auth/: SpringSecurityJwtAuthApplicationTests.java
src/test/java/app/util/: TestJwtTokenUtil.java
src/test/resources/: application-test.yml
src/test/resources/certs/: keypair.pem  public.pem
