#PowerShell command : [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("alex:"))

### Register a new user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123",
  "confirmPassword": "password123"
}

### Login and get JWT token
# @name login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

> {%
    client.global.set("auth_token", response.body.AuthToken);
    console.log("Token set:", response.body.AuthToken);
%}

### Access protected endpoint with saved JWT token
GET http://localhost:8080/
Authorization: Bearer {{auth_token}}
Content-Type: application/json
