### Login with JSON credentials
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "alex",
  "password": "password"
}

### Access protected resource with JWT token
# First login to get the token, then use it in the Authorization header
# Example: Authorization: Bearer your.jwt.token.here
GET http://localhost:8080/
Authorization: Bearer {{auth_token}}
Content-Type: application/json

### Example of invalid login (wrong password)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "alex",
  "password": "wrongpassword"
}

### Example of invalid login (missing fields)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "alex"
}

### Get public key (for JWT verification)
GET http://localhost:8080/actuator/env/rsa.public-key
