#PowerShell command : [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("alex:password"))

### Login and get JWT token
POST http://localhost:8080/login
Authorization: Basic YWxleDpwYXNzd29yZA==
Content-Type: application/json

{}

> {%
    const responseBody = response.body;
    const token = JSON.parse(responseBody).token
    client.global.set("authToken", token);
%}


### Access protected endpoint with saved JWT token
GET http://localhost:8080/
Authorization: Bearer {{authToken}}
Content-Type: application/json
